<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/recruitepro/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jun 2023 09:52:47 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Recruite Pro</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Logo -->
        <div class="col-sm-12 col-md-3 hidden-xs"> <a href="index.php"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
        <!-- Navigation -->
        <div class="col-sm-12 col-md-9">
          <nav class="navbar navbar-default pull-right"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.php"><img src="images/logo.png" alt="Recruite Pro"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.php">Home</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages </a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current Jobs </a>
                  <ul class="dropdown-menu">
                    <li><a href="current-jobs.html">Current Jobs</a></li>
                    <li><a href="apply-job.html">Apply Job</a></li>
                  </ul>
                </li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog </a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
           </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- breadcrumb Wrapper Start -->
<div class="breadcrumb-wrapper">
  <div class="container">
    <div class="banner-title">
      <h2>Blog Details</h2>
      <div class="line"> <span></span></div>
    </div>
    <ul class="inner-breadcrumb">
      <li><a href="index.php">Home</a></li>
      <li>Pages</li>
      <li>Blog Details</li>
    </ul>
  </div>
</div>
<!-- breadcrumb Wrapper End --> 
<!-- Inner page Wrapper Start -->
<div class="inner-page-wrapper blog-details">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-xs-12">
        <article class="post format-image bg-white">
          <div class="post-preview"> <a href="#"><img src="images/blog-big.jpg" alt=""></a> </div>
          <div class="post-content post-no-pad">
            <h2 class="post-title"><a href="#">Lorem Ipsum is simply dummy text of the printing </a></h2>
            <ul class="post-meta">
              <li>April 20, 2017</li>
              <li>By <a href="#">Normal Theme</a></li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
            <p></p>
          </div>
        </article>
        <!-- COMMENTS -->
        <div class="comments">
          <h3>20 Comments</h3>
          <!-- COMMENT 1 -->
          <div class="comment">
            <div class="comment-avatar"> <img src="images/post-img1.png" alt=""> </div>
            <div class="comment-tools"> <a href="#" title="October 24, 2015"><i class="fa fa-clock-o"></i></a> <a href="#" class="smoothscroll"><i class="fa fa-reply" aria-hidden="true"></i></a> </div>
            <div class="comment-content">
              <h5><a href="#">Michael Thomas</a></h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
          </div>
          <!-- END COMMENT 1 --> 
          
          <!-- COMMENT 2: COMMENT-REPLY -->
          <div id="comment-2" class="comment comment-reply">
            <div class="comment-avatar"> <img src="images/post-img2.png" alt=""> </div>
            <div class="comment-tools"> <a href="#" title="October 24, 2015"><i class="fa fa-clock-o"></i></a> <a href="#comment-form" class="smoothscroll"><i class="fa fa-reply" aria-hidden="true"></i></a> </div>
            <div class="comment-content">
              <h5><a href="#">Adam Hines</a></h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
          </div>
          <!-- END COMMENT 2: COMMENT-REPLY --> 
          
          <!-- COMMENT 3 -->
          <div id="comment-3" class="comment">
            <div class="comment-avatar"> <img src="images/post-img3.png" alt=""> </div>
            <div class="comment-tools"> <a href="#" title="October 24, 2015"><i class="fa fa-clock-o"></i></a> <a href="#" class="smoothscroll" data-toggle="tooltip"><i class="fa fa-reply" aria-hidden="true"></i></a> </div>
            <div class="comment-content">
              <h5><a href="#">Robert Fields</a></h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
          </div>
          <!-- END COMMENT 3 --> 
        </div>
        <!-- END COMMENTS --> 
        
        <!-- COMMENT FORM -->
        <div class="comment-form">
          <h3>Leave a comment</h3>
          <form id="comment-form">
            <div class="form-group">
              <input id="name" class="form-control" placeholder="Name" name="name" type="text">
            </div>
            <div class="form-group">
              <input id="email" class="form-control" placeholder="E-mail" name="email" type="email">
            </div>
            <div class="form-group">
              <textarea id="message" name="message" class="form-control" placeholder="Message" rows="6"></textarea>
            </div>
            <button class="btn-one">Post Comment</button>
          </form>
        </div>
        <!-- /COMMENT FORM --> 
      </div>
      <div class="col-md-3 col-xs-12">
        <div class="widget">
          <form class="search-form">
            <input class="form-control" placeholder="Search..." type="text">
            <button><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="widget">
          <h6 class="text-uppercase widget-title">Categories</h6>
          <ul class="icons-list">
            <li><a href="#">Journey <span class="pull-right">112</span></a></li>
            <li><a href="#">Development <span class="pull-right">86</span></a></li>
            <li><a href="#">Sport <span class="pull-right">10</span></a></li>
            <li><a href="#">Photography <span class="pull-right">144</span></a></li>
            <li><a href="#">Symphony <span class="pull-right">18</span></a></li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="text-uppercase widget-title">Simple Text</h6>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
        </div>
        <div class="widget">
          <h6 class="text-uppercase widget-title">Recent Posts</h6>
          <ul class="recent-posts">
            <li>
              <div class="widget-posts-image"> <a href="#"><img src="images/post-img1.png" alt=""></a> </div>
              <div class="widget-posts-body">
                <h6 class="widget-posts-title"><a href="#">Little Heart</a></h6>
                <div class="widget-posts-meta">September 18, 2015 </div>
              </div>
            </li>
            <li>
              <div class="widget-posts-image"> <a href="#"><img src="images/post-img2.png" alt=""></a> </div>
              <div class="widget-posts-body">
                <h6 class="widget-posts-title"><a href="#">The Notebook</a></h6>
                <div class="widget-posts-meta">November 24, 2015 </div>
              </div>
            </li>
            <li>
              <div class="widget-posts-image"> <a href="#"><img src="images/post-img3.png" alt=""></a> </div>
              <div class="widget-posts-body">
                <h6 class="widget-posts-title"><a href="#">Specimen Book</a></h6>
                <div class="widget-posts-meta">December 28, 2015 </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="text-uppercase widget-title">Categories</h6>
          <ul class="tags">
            <li><a href="#">Recruitment</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Staffing</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">ERP Solutions</a></li>
            <li><a href="#">Tag</a></li>
            <li><a href="#">Blog Tag</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner page Wrapper End --> 
<!-- Footer styles Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Subscribe Our Newsletter</h3>
            <div class="form">
              <div class="form-group">
                <input placeholder="Enter your Email" id="exampleInputName1" class="form-control first" type="text">
              </div>
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Follow us on</h3>
            <ul>
              <li class="facebook"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li class="linkedin"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li class="google"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-secton">
            <h3>Need Help ?</h3>
            <p><i class="fa fa-phone"></i> CALL US : <span>1800-0000-1234</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="single-section-two"> <img src="images/logo.png" alt="">
          <p>We are a job finder company that helps people find the right job for them. We do this by providing job listings, resume writing services, and interview preparation help. We also offer career counseling and other services to help people find the right career path.</p>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 col-md-2">
        <div class="single-section-two white">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Add Listing</a></li>
            <li><a href="#">Popular Categories</a></li>
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="single-section-two">
          <h3>Get In Touch</h3>
          <div class="form">
            <div class="form-group">
              <input placeholder="Enter your Name" id="exampleInputName2" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Email" id="exampleInputEmail" class="form-control first" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Enter your Message" id="exampleInputMessage" class="form-control first message" type="text">
              <input class="bttn" value="Subscribe" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer styles End --> 
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright 
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script> 
      Recruite Pro | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/jquery/jquery.magnific-popup.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

<!-- Mirrored from sbtechnosoft.com/recruitepro/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jun 2023 09:52:55 GMT -->
</html>