<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sbtechnosoft.com/recruitepro/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jun 2023 09:52:46 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Recruite Pro</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/animate/animate.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- magnific Css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="comming-soon-main">
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Main Wrapper Start -->
<div class="main-wrapper">
  <div class="comming-soon"> 
    <!-- Logo -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="logo"> <a href="index.php"><img src="images/logo.png" alt="Recruite Pro" data-popupalt-original-title="null" title="Recruite Pro"></a> </div>
        </div>
        <div class="col-sm-8">
          <div class="coming-social">
            <ul class="social-bookmarkas">
              <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
              <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Inner page Wrapper Start -->
      <div class="inner-page-wrapper">
        <div class="container">
          <div class="row">
            <div class="countdown-area text-center">
              <div class="coming-soon-title">
                <h1>COMING SOON</h1>
                <p>WEBSITE CURRENTLY UNDER CONSTRUCTION</p>
              </div>
              <div class="center count-down" data-countdown-year="2018" data-countdown-month="11" data-countdown-day="28"></div>
              <div class="coming-newsletter text-center">
                <form action="#" method="post">
                  <input placeholder="your @email address" required type="email">
                  <span> <a href="#" class="button active comming-submit">Submit</a> </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Inner page Wrapper End --> 
    </div>
  </div>
</div>
<!-- Main Wrapper End --> 
<!-- Copyright styles End -->
<div class="copyright-wrapper">
  <div class="container">
    <p>&copy; Copyright 
      <script type="text/javascript">
	var d=new Date();
	document.write(d.getFullYear());
	</script> 
      Recruite Pro | All Rights Reserved.</p>
  </div>
</div>
<!-- Copyright styles End --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/jquery/jquery.magnific-popup.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/wow/wow.min.js"></script> 
<script src="assets/jquery/jquery.plugin.min.js"></script> 
<script src="assets/jquery/jquery.countdown.min.js"></script> 
<script src="js/custom.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83282272-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-83282272-3');
</script>
</body>

<!-- Mirrored from sbtechnosoft.com/recruitepro/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jun 2023 09:52:47 GMT -->
</html>